<?xml version="1.0"?>
<package>
	<name>cwru_davinci_interface</name>
	<version>0.0.0</version>
	<description>Library for interfacing with the DaVinci hardware or simulation. Topics may change, so all software should use this instead of calling topics directly.</description>
  
	<!-- One maintainer tag required, multiple allowed, one person per tag -->
	<maintainer email="tes77@case.edu">Tom Shkurti</maintainer>

	<!-- One license tag required, multiple allowed, one license per tag -->
	<!-- Commonly used license strings: -->
	<!--   BSD, MIT, Boost Software License, GPLv2, GPLv3, LGPLv2.1, LGPLv3 -->
	<license>MIT</license>

	<!-- Url tags are optional, but mutiple are allowed, one per tag -->
	<!-- Optional attribute type can be: website, bugtracker, or repository -->

	<!-- Author tags are optional, mutiple are allowed, one per tag -->
	<!-- Authors do not have to be maintianers, but could be -->

	<!-- The *_depend tags are used to specify dependencies -->
	<!-- Dependencies can be catkin packages or system dependencies -->
	<buildtool_depend>catkin</buildtool_depend>
  
	<build_depend>roscpp</build_depend>
	<build_depend>std_msgs</build_depend>

	<run_depend>roscpp</run_depend>
	<run_depend>std_msgs</run_depend>
	
	<!-- The export tag contains other, unspecified, tags -->
	<export>
		<!-- Other tools can request additional information be placed here -->
	</export>
</package>
